<!DOCTYPE HTML>
<html>
<head>
 <title>WEB2-CSS</title>
 <meta charset="utf-8">
 <style>
    body{
        margin:0;
    }
    a {
        color:black;
        text-decoration: none;
    }
    h1{
        font-size:45px;
        text-align: center;
        border-bottom:1px solid gray;
        margin:0;
        padding:20px;
    }
    
    

    ol {
        border-right:1px solid gray;
        width:100px;
        margin:0;
        padding:20px;
    }
    #grid{
        display:grid;
        grid-template-columns: 150px 1fr;
    }
    #grid ol{padding-left:33px}
    #article{
        padding-left: 25px;
        @media(max-width:800px){
         #article{
        display:block;
        
    }
        }

    }
 </style>
</head>
<body>
    <h1><a href="index.html">WEB</a></h1>
    <div id="grid">
    <ol>
        <li><a href="1.html" >HTML</a></li>
        <li><a href="2.html"  >CSS</a></li>
        <li><a href="3.html">Javascript</a></li>
    </ol>
<div id="article">
<h2><a href="https://www.google.com/search?q=%EC%BD%94%EB%94%A9&rlz=1C1CHZN_koKR1033KR1033&source=lnms&tbm=isch&sa=X&ved=2ahUKEwjuh4fC-Mv7AhXDdXAKHeLFBsIQ_AUoAXoECAIQAw&biw=958&bih=959&dpr=1" target="_blank" title="검색결과">CSS</a>이란 무엇인가?</h2>
<p>안녕하세요 저는 지금 웹프로그램을 만들어보려고 하고 있습니다. </p>

<h3>이 파일은 CSS연습용 파일입니다.</h3>

<img width="25%" src="다운로드.jpg">
</div>
</div>
</body>
</html>